#todo: Напишите программу, в которой используется две функции. В одной программа «спит» 2 секунды, в другой – 3 секунды. Пусть каждая функция возвращает время, которое она «проспала».
# Главная программа запускает цикл от 0 до 10, если число четное, то запускает функцию с 2 секундами, если нечетное, то функцию с 3 секундами. Накапливает сон обеих функций отдельно и печатает две суммы.

import time

def sleep_two():
    time.sleep(2)
    return 2

def sleep_three():
    time.sleep(3)
    return 3


if __name__ == "__main__":
    print(sum([sleep_two() if i % 2 == 0 else sleep_three() for i in range(11)]))