#todo:
# Напишите программу с использованием конструкции try-except, которая принимает на вход название текстового файла и выводит его содержимое.
# Если файла с данным названием нет в папке с программой, программа должна вывести текст:
#
# Файл не найден
#
# На вход программе подается название текстового файла.
# Программа должна вывести содержимое файла с введенным названием или соответствующий текст, если файла с данным названием
# нет в папке с программой.
#
# Примечание 1. Название подаваемого файла уже содержит расширение.
#
# Примечание 2. При открытии файла используйте явное указание кодировки UTF-8.

from argparse import ArgumentParser


version = "0.0.1"
parser = ArgumentParser(prog="try")
parser.add_argument("-v", "--version", action="version", version=version)
parser.add_argument("file", help="Принимает файл для чтения")


if __name__ == "__main__":
    args = parser.parse_args()
    file = args.file

    try:
      with open(file, "r", encoding="UTF-8") as f:
         print(f.read())
    except:
      print('Файл не найден')