# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.


def get_max(x: int, y: int, z: int) -> int:
    return max([x, y, z])


if __name__ == "__main__":
    x = int(input("Введите первое число "))
    y = int(input("Введите второе число "))
    z = int(input("Введите третье число "))

    print(f"Максимальное число: {get_max(x, y, z)}")