#todo: Вводится число, например: 1231.
# Вывести строчку, например: один два три один.
# Подсказка: создайте словарь

dct = {
    '1': 'один',
    '2': 'два',
    '3': 'три',
    '4': 'четыре',
    '5': 'пять',
    '6': 'шесть',
    '7': 'семь',
    '8': 'восемь',
    '9': 'девять',
    '0': 'ноль',
}


if __name__ == "__main__":
    number = input("Введите число\n")

    print(' '.join([dct[ch] for ch in number]))
