#todo:
#    Дан список чисел.  Превратить его в список суммы цифр каждого числа. Пример входа: lst = [123, 234, 345, 456]
#    Вывод: [6, 9, 12, 15]
#    При решении используйте map и lambda


if __name__ == "__main__":
    lst = [123, 234, 345, 456]

    print(list(map(lambda x: sum([int(ch) for ch in x]), map(str, lst))))