# todo:
#     Напишите программу, которая определяет и печатает «похожие» слова. Слово называется похожим на другое слово,
#     если его гласные буквы находятся там же, где находятся гласные буквы другого слова, например:
#     дорога и пароход - похожие слова (гласные буквы на втором, четвертом и шестом местах),
#     станок и прыжок - похожие слова, питон и удав непохожие слова.
#     Считаем, что в русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е).
#     Ввод: x –первое слово, например, питон. n – количество слов для сравнения, например 6.
#     Дальше вводятся 6 слов, например: поросенок, титан, итог, лавка, погост, кино.
#     Вывод - слова, похожие на питон: титан, погост, кино


vovels = ("а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е")


def is_simular(left: str, right: list) -> bool:
    if len(left) != len(right):
        return False
    
    return all([vovels.count(right[index]) != 0 for ch, index in enumerate(left) if vovels.count(ch) != 0])


if __name__ == "__main__":
    x = input("Введите слово ")
    words = input("Введите слова для сравнения ").split()


    # is_simular = 

    print(list(filter(lambda word: is_simular(x, word), words)))