# todo: Дано множество, состоящее из чисел. Его можно ввести одной строкой с пробелами между числами
#  с помощью оператора tes=set(map(int, input().split())).
#  Напечатайте среднее арифметическое введенных чисел. Воспользуйтесь функциями sum и len.


if __name__ == "__main__":
    tes=set(map(int, input().split()))

    print(tes)
    print(sum(tes) / len(tes))