# todo: Дан кортеж (123, 234, 345, 456, 567, 678, 789, 890).
#  Вводится ещё одно целое число больше 0.
#  Создайте новый кортеж из первого кортежа и введенного числа, чтобы в новом кортеже числа не убывали.

TUPLE = (123, 234, 345, 456, 567, 678, 789, 890)

if __name__ == "__main__":
    x = 0

    while x <= 0:
        x = int(input("Введите число больше нуля "))

    print(tuple(sorted(TUPLE + (x,))))