# todo: На вход подается список, состоящий из списков чисел, например: [[1,5,3], [2,44,1,4], [3,3]].
#  Отсортируйте этот список по возрастанию общего количества цифр в каждом списке.
#  Каждый список отсортируйте по убыванию.

def sort(array: list) -> list:
    array.sort(key=lambda x : len(x))
    for x in array:
        x.sort(reverse=True)


if __name__ == "__main__":
    array = [[1,5,3], [2,44,1,4], [3,3], [1,2,3,4,5], [1]]
    sort(array)
    print(array)