#todo: Напишите функцию, которая шифрует строку, содержащую латинские буквы с помощью шифра Цезаря. Каждая буква сдвигается на заданное число n позиций вправо. Пробелы, знаки препинания не меняются. Например, для n = 1.
# a → b,   b → c,    p → q,    y → z,    z V a
# A → B,   B → C,   Z → A
# Т.е. заголовок функции будет def code(string, n):
# В качестве результата печатается сдвинутая строка.

def code(string: str, n: int) -> str:
    return ''.join([chr(ord(ch) + 1) for ch in string])


if __name__ == "__main__":
    string = input("Введите строку ")
    n = int(input("Введите смещение "))

    print(code(string, n))