#todo: Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир


if __name__ == "__main__":
    first = input("Введите прочтенные книги первого ученика ").split(',')
    second = input("Введите прочтенные книги второго ученика ").split(',')

    print(f"Первый ученик прочитал {len(first)} книг, второй {len(second)} книг")